@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}
.header span {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size:xx-large;
  line-height: 25px;
  border-radius: 4px;
}
.header-right a{
  padding:5px;
  margin:3px;
  border-radius:5px;
}
.header-right a:hover {
  background-color: #ddd;
  color: black;

}
.header-right a.active {
  background-color: dodgerblue;
  color: white;

}
.header-right {
  float: right;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.bottom-offer{
    font-size:15px;
    font-weight: 20px;
}
.divider{
  border-left: 2px solid black;
  height:40px;
  margin-left:10px;
  margin-right:10px;
 
  /* display:inline-block;  */
  position:relative;
  /* left: 50%; */
  /* transform:translateY(90px) ; */
}
.hero-image {
    background-image: url("./images/banner/Blue_triangle_bg_image.jpg");
    /* width: 100%; */
    height:300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    position: relative;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: yellow;  
  }

h3{
    font-weight: normal;
}
  #card{
      color:white;
      float: left;
      margin-top:25px;
      margin-left: 0;
      left: 50%;
      font-size: 20px;
  }
  
  .insight-card{
      background-color: #a2d2ff;
      
  }
.divider:after,
.divider:before {
  content:"";
  flex: 1;
  height: 1px;
  background: #eee;
}

.table-background{
  background-image: url("./images/Compass/compass2-bg.jpg");

}
.pricing{
	margin:5px 10px;
  
}
.pricing .table{
	border-top:1px solid #ddd;
	background:#fff;
}
.pricing .table th,
.pricing .table {
	text-align: center;
}
.pricing .table th,
.pricing .table td {
	padding: 5px 5px;
	border:1px solid #ddd;
	border: 1px solid rgba(255, 255, 255, 0.1);
}
.pricing .table th {
	width: 20%;
	font-size: 20px;
	font-weight: 400;
	border-bottom: 0;
	background:#2F313A;
	color: #EBEDF3;
	/* text-transform: uppercase; */
}
.pricing .table th.highlight{
	border-top: 4px solid #4caf50 !important;
}
.pricing .table tr:nth-child(odd){
	background: #f0f8ff;
}
.pricing .table td:first-child{
	padding-left: 20px;
	text-align: left;
	padding-top:35px;
	background: #5F97FB;
}
.pricing tr td .ptable-title {
	font-size: 22px;
	font-weight:400;
	color: #fff;
}
.pricing tr td .ptable-title i {
	width: 23px;
	line-height: 25px;
	text-align: right;
	margin-right: 5px;
}
.pricing .ptable-star {
	position: relative;
	display: block;
	text-align: center;
}
.pricing .ptable-star.red{
	color: #e91e63;
}
.pricing .ptable-star.green{
	color: #4caf50;
}
.pricing .ptable-star.lblue{
	color: #03a9f4;
}
.pricing .ptable-star i {
	width: 8px;
	font-size: 13px;
}
.pricing .ptable-price {
	display: block;
}
.pricing tr td {
	font-size: 16px;
	line-height:32px;
	/* text-transform:uppercase; */
}
.pricing tr td.bg-red{
	background: #e91e63;
}
.pricing tr td.bg-green{
	background: #4caf50;
}
.pricing tr td.bg-lblue{
	background: #03a9f4;
}
.pricing tr td.bg-red a,
.pricing tr td.bg-green a,
.pricing tr td.bg-lblue a{
	color: #fff;
}
.pricing tr td i {
	display: block;
	margin-bottom: 12px;
	font-size: 30px;
}
.pricing tr td i.red{
	color: #e91e63;
}
.pricing tr td i.green{
	color: #4caf50;
}
.pricing tr td i.lblue{
	color: #03a9f4;
}
.pricing tr td:first-child i{
	display:inline;
	margin-bottom:0px;
	font-size:22px;
}



.card-background{
  background-color: #8338ec;
}
.card-heading{
  text-align:center;
  background-color:orange;
  text-transform: uppercase;
  border-radius:40%;
  color:white;
}

