<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font Awesome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
     <!-- add icon link -->
     <link rel = "icon" href ="./images/banner/standby.png"
             type = "image/x-icon"> 
      <!-- link to bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css">
    <title>TCS iON Digital Learning</title>
</head>
<body>
    <!--  nav As a heading -->
    <div class="header">
      <span>TCS iON Compass - School</span>
      <div class="header-right">
        <a class="active" href="https://www.tcs.com/"> <i class="fas fa-home"></i>Home</a>
        <a href="https://www.tcs.com/contact-us"><i class="fas fa-id-card"></i>Contact</a>
        <a href="https://www.tcs.com/about-us"><i class="fas fa-power-off"></i>About</a>
      </div>
    </div>



  <!--Nav as sub-heading -->
<nav class="navbar navbar-light bg-white navbar-expand-md mt-0 my-0  ">
    <div class="container-fluid">
      <span class="navbar-brand navbar-expand-md mt-0">Learner Counselling <br><span class="bottom-offer"> Offered By <span>
          <img src="./images/product/ionLogo.png" alt="" width="70" height="35" class="d-inline-block "> <span class="divider"></span> 
          <span> In Association With<span> <img src="./images/Compass/iDC_Logo.png" alt="" width="70" height="30" class="d-inline-block "> <span></span>
    </span></span></span></span> 
</nav>

 <!-- top banner --> 
      <div class="hero-image">
        <div class="hero-text">
          <h3>you have successfully completed the assessment for<br><b>Compass school</b>
            and can now avail the paid offerings.
          </h3>
          <p id="card"> Please view your Insights Card.</p>
        </div>
      </div>


 <!-- Insight card --> 
 <div class="insight-card">
  <section  >
    <p style="text-align: center; margin:auto; font-size:xx-large;padding-top:20px"> Insights Card <br>Welcome to TCS iON Digital hub</p>
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="./images/Compass/undraw_authentication_fsn5.svg" class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <h1 class="display-4 mb-3" >Login</h1>
          <form>
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form1Example13" class="form-control form-control-lg" />
              <label class="form-label" for="form1Example13">Email address</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="form1Example23" class="form-control form-control-lg" />
              <label class="form-label" for="form1Example23">Password</label>
            </div>
  
            <div class="d-flex justify-content-around align-items-center mb-4">
              <!-- Checkbox -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="form1Example3"
                  checked
                />
                <label class="form-check-label" for="form1Example3"> Remember me </label>
              </div>
              <a href="#!">Forgot password?</a>
            </div>
  
            <!-- Submit button -->
            <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
  
            <div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0 text-muted">Login Using</p>
            </div>
  
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!" role="button">
              <i class="fab fa-facebook-f me-2"></i> Facebook
            </a>
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!" role="button">
              <i class="fab fa-twitter me-2"></i> Twitter
            </a>
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #da2606" href="#!" role="button">
                <i class="fab fa-google"></i> Google
            </a>
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #f5bf10" href="#!" role="button">
                <i class="fas fa-power-off"></i>&nbsp; &nbsp;i<i class="fas fa-power-off"></i>N
              </a>
              &nbsp; &nbsp;
              &nbsp; &nbsp;
              <p style="text-align: center; margin:auto; font-size: 25px; ">New user?<a href="#">sign Up</a></p>
          </form>
        </div>
      </div>
    </div>
  </section>
   

<!--New Pricing-->
  <!-- Pricing # -->
  <div class="table-background">
    <div class="container text-center py-5">
      <h1 class="display-5"> Steer with TCS iON Compass - School</h1>
      <div class="lead">post attempting the free assessment and receiving the Insight Card you can explore the paid offerings</div>
    </div>
  		<div class="pricing">
  			<div class="container">
  				<div class="pricing-table table-responsive">
  					<table class="table">
  						<!-- Heading -->
  						<thead>
  							<tr>
  								<th>&nbsp;</th>
  								<th>
  									Free
  									<span class="ptable-star red">
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star-half-o"></i>
  										<i class="fa fa-star-o"></i>
  									</span>
  									<span class="ptable-price">₹0/-</span>
  								</th>
  								<th class="highlight">
  									Career Fitment Report
  									<span class="ptable-star green">
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star-o"></i>
  									</span>
  									<span class="ptable-price">₹1500/-</span>
  								</th>
  								<th>
  									Fitment Report &counselling
  									<span class="ptable-star lblue">
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  										<i class="fa fa-star"></i>
  									</span>
  									<span class="ptable-price">₹5000/-</span>
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><span class="ptable-title "><i class="fa fa-hdd-o"></i> Duration</span></td>
  								<td>
  									<!-- Icon -->
  									<i class="fa fa-hdd-o red"></i>
  									45 hours
  								</td>
  								<td>
  									<!-- Icon -->
  									<i class="fa fa-hdd-o green"></i>
  									140 Hours
  								</td>
  								<td>
  									<!-- Icon -->
  									<i class="fa fa-hdd-o lblue"></i>
  									210 Hours
  								</td>
  							</tr>
  							<tr>
  								<td><span class="ptable-title">Interest Highlights</span></td>
  								<td>
  									<i class="fas fa-check red"></i>
                    yes
  								</td>
  								<td>
  									<i class="fas fa-check green"></i>
                    yes
  								</td>
  								<td>
  									<i class="fas fa-check lblue"></i>
  									yes
  								</td>
  							</tr>
  							<tr>
  								<td><span class="ptable-title"><i class="fa fa-shield"></i>doubt support</span></td>
  								<td>
  									<i class="fa fa-times red"></i>
  									No
  								</td>
  								<td>
  									<i class="fas fa-check green"></i>
  									Yes
  								</td>
  								<td>
  									<i class="fas fa-check lblue"></i>
  									Yes
  								</td>
  							</tr>
  							<tr>
  								<td><span class="ptable-title"><i class="fa fa-headphones"></i> Support</span></td>
  								<td>
  									<i class="fa fa-times red"></i>
  									No Support
  								</td>
  								<td>
  									<i class="fa fa-phone green"></i>
  									Phone
  								</td>
  								<td>
                    <i class="fas fa-envelope lblue "></i>
  									E-mail / Phone
  								</td>
  							</tr>
  							<!-- Buttons -->
  							<tr>
  								<td>&nbsp;</td>
  								<td class="bg-red"><a class="btn" href="#">Sign Up</a></td>
  								<td class="bg-green"><a class="btn" href="#">Sign Up</a></td>
  								<td class="bg-lblue"><a class="btn" href="#">Sign Up</a></td>
  							</tr>
  						</tbody>
  					</table>
  				</div>
  			</div>
  		</div>
    </div>



<!--card-->
 <div  class="card-background">
    <div class="container py-5">

      <div class="row">
                <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
                <div class="card card-inverse card-primary text-center">
                  <div class="card-heading">Career Fitment Report</div>
                  <img class="card-img-top" src="./images/career_fitment_report/tucareer2.jpg" alt="Card image cap">
                  <div class="card-block shadow-lg pb-2">
                    <h5 class="card-title">Career Fitment Report</h5>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Understand your abilities,personal characteristics</li>
                      <li>Identify career options that are consistent with your personal profile.</li>
                      <li>doubt support</li>
                      <li>Charting out action plan to advance your career goals</li>
                    </ul>
                    <div class="pill text-center">
                    <span class="badge rounded-pill bg-secondary">₹ 1500/-</span>
                  </div>
                  <a href="#" class="text-decoration-underline text-center"> click here to buy career fitment report</a>
                </div>
                </div>
            </div>
    
            <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
                <div class="card card-inverse card-primary text-center">
                  <div class="card-heading">FREE</div>
                  <img class="card-img-top" src="./images/career_fitment_report/tucareer.jpg" alt="Card image cap">
                  <div class="card-block shadow-lg pb-2">
                    <h5 class="card-title">Enroll Free</h5>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>understand Industry Requirements</li>
                      <li>emerging tech in industry</li>
                      <li> no doubt support</li>
                      <li>Try it for Free</li>
                    </ul>
                    <div class="pill text-center">
                    <span class="badge rounded-pill bg-primary">₹ 0/-</span>
                  </div>
                  <a href="#" class="text-decoration-underline text-center"> click to checkout free link</a>
                </div>
                </div>
            </div>
    
    
            <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
                <div class="card card-inverse card-success text-center">
                  <div class="card-heading">Career Fitment Report &Counselling</div>
                  <img class="card-img-top" src="./images/career_fitment_report/tucareer2.jpg" alt="Card image cap">
                  <div class="card-block shadow-lg pb-2">
                    <h5 class="card-title">Career Fitment Report & counselling</h5>
                   <ul class="list-unstyled mt-3 mb-4">
                       <li>Understand your abilities,personal characteristics</li>
                       <li>Identify career options that are consistent with your personal profile.</li>
                       <li>doubt support</li>
                       <li>Charting out action plan to advance your career goals</li>
                    </ul>
                   <div class="pill text-center">
                   <span class="badge rounded-pill bg-secondary">₹ 5000/-</span>
                  </div>
                 <a href="#" class="text-decoration-underline text-center"> click here to buy career fitment report & counselling</a>
                </div>
                </div>
                </div>    
                  
    
        </div>
    </div>
  </div>
    
    
 
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color:grey"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Tata Consultancy Services Limited
            </h6>
            <p>
              About TCS iON Digital Learning Hub
              TCS iON Partners.
              Publish on TCS iON Digital Learning Hub
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">Capital Markets.</a>
            </p>
            <p>
              <a class="text-white">Quartz - The Smart Ledgers™</a>
            </p>
            <p>
              <a class="text-white">Leadership & Diversity. TCS Research.</a>
            </p>
            <p>
              <a class="text-white">software and services provider</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact Us : </h6>
            <p><i class="fas fa-home mr-3"></i>  Olympus, Hiranandani Estate, Ghodbunder Road, Patlipada, Thane West, Mumbai, Maharashtra,
              Pin : 400607,INDIA</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> 1800 266 6282 ( India Toll Free )</p>
            <p><i class="fas fa-print mr-3"></i> FAX : 'TCSiON dghub' to 56161</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #3b5998"
               href="#!"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2021 Tata Consultancy Services Limited. All Rights Reserved:
      <a class="text-white" href="https://www.tcs.com/"
         >TCS</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
<!-- </div> -->
<!-- End of .container -->

<script src="./app.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>  
</body>
</html>